{% load static %}    
    <!--====== FOOTER PART START ======-->    
    <footer id="footer-part">
        <div class="footer-top pt-10 pb-20">
            <div class="container">
                <div class="row">
                    <div class="footer-address mt-30">
                        <div class="footer-title pb-25">
                            <h6>Contact</h6>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="cont">
                                    <p>Kwara State Library, Post-Office, Ilorin, Kwara State, Nigeria</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="cont">
                                    <p>0701 119 8112, 0706 927 2326</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="cont">
                                    <p>info@tech2grassroots.com.ng</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- footer address -->
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p><a href="#">Nexusbolt-Tech</a></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    <!--====== FOOTER PART ENDS ======-->
    <!--====== BACK TO TP PART START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TP PART ENDS ======-->
