{% load static %}
<!--====== PRELOADER PART START ======-->    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    <!--====== PRELOADER PART START ======-->
    <!--====== HEADER PART START ======-->
    <header id="header-part">
        <div class="header-logo-support pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="{% url 'home' %}">
                                <img src="{% static 'images/logo.png' %}" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="support float-left">
                                <div class="icon">
                                    <img src="{% static 'images/all-icon/support.png' %}" alt="icon">
                                </div>
                                <div class="cont">
                                    <p>Want To Sponsor?, Call Right Away </p>
                                    <span>0701 119 8112</span>
                                </div>
                            </div>
                            <div class="button float-left">
                                <a href="http://tech2grassroots.com.ng/contact-us/" target"_blank" class="main-btn">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->       
    </header>