{% load static %}
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!--====== Title ======-->
    <title>Future Tech Innovation | Technology Competition</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="{% static 'css/jquery.nice-number.min.css' %}">
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{% static 'css/default.css' %}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
</head>
