{% extends "base.html" %}
{% load static %}
{% block pages %}
    <section id="slider-part" class="slider-active">
        <div class="single-slider bg_cover pt-150" style="background-image: url({% static 'images/slider/s-3.jpg' %})" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s">The Future Tech Innovation Challenge '22.</h1>
                            <h2><p data-animation="fadeInUp" data-delay="1.3s">Unvelling The Next Tech Giant In Africa.</p></h2>
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="#about-part">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
    </section>
    <!--====== SLIDER PART ENDS ======-->

    <!--====== CATEGORY PART START ======-->
    <section id="category-part">
        <div class="container">
            <div class="category pt-40 pb-80">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="category-text pt-40">
                            <h2>Developing New Talents To Explore The Digital Economy of Africa.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-8 offset-2">
                        <div class="row category-slied mt-40">
                            <div class="col-lg-6">
                                <a href="{% url 'primary_reg_form' %}">
                                    <span class="singel-category text-center color-3">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-3.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Primary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <a href="{% url 'sec_reg_form' %}">
                                    <span class="singel-category text-center color-1">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-1.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Secondary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-10">
                                <a href="{% url 'reg_form' %}">
                                    <span class="singel-category text-center color-2">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-2.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Tertiary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="{% url 'primary_reg_form' %}">
                                    <span class="singel-category text-center color-3">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-3.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Primary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <a href="{% url 'sec_reg_form' %}">
                                    <span class="singel-category text-center color-1">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-1.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Secondary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-10">
                                <a href="{% url 'reg_form' %}">
                                    <span class="singel-category text-center color-2">
                                        <span class="icon">
                                            <img src="{% static 'images/all-icon/ctg-2.png' %}" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Tertiary</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                        </div> <!-- category slied -->
                    </div>
                </div> <!-- row -->
            </div> <!-- category -->
        </div> <!-- container -->
    </section>
    <!--====== CATEGORY PART ENDS ======-->
   
    <!--====== ABOUT PART START ======-->
    <section id="about-part" class="pt-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5>About us</h5>
                        <h3>Welcome to Future Tech Innovation(FTI) Challenge '22</h3>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p>We are in the fourth industrial generation where technology is positively disrupting every sector including but not limited to finance, education, health, transportation,entertainment, communication and retail.
                        The Future TECH Innovation(FTI) Challenge is proposed to provide a platform for the next generation of creative Tech Giants in Africa to <strong>Connect,</strong>
                        get relevant <strong>Coaching</strong> and <strong>Create</strong> innovative solutions to local problems.</p>
                        <br>
                        <p>As part of the programmes to mark 2022, United Nations International Day of Education; we are hosting The <strong>FUTURE TECH Innovation CHALLENGE & AWARD</strong> in ilorin under our Kwara Digital Education Summit and <strong>TECH2SCHOOL Pilot Project in Africa.</strong>
                        The <strong>FTI</strong> is a long awaited programme to spot, select and support young innovators with TECH Skills across Nigeria Schools so as to Connect them with all necessary resources for Global Relevance.
                        </p>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="section-title mt-50">
                        <h5>Procedure For Participation</h5>
                    </div> <!-- section title -->
                    <div class="about-event mt-50">
                        <div class="event-title">
                            <h5>Developing New Talents To Explore The Digital Economy Africa.</h5>
                        </div> <!-- event title -->
                        <div class="about-cont">
                            <p><strong>Every school is to select 5-10 Participants per school for Primary and Secondary, 10-15 Participants per Department for Tertiary Institution, within the following Age bracket to Participate in each of the stated categories:</strong></p>
                            <h6><i class="fa fa-star"></i>Primary(6-11)</h6><br>
                            <h6><i class="fa fa-star"></i>Secondary(11-17)</h6><br>
                            <h6><i class="fa fa-star"></i>Tetiary(16-30)</h6><br>
                        </div>
                    </div> <!-- about event -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-bg">
            <img src="{% static 'images/about/bg-1.png' %}" alt="About">
        </div>
    </section>
    <section class="about_us_thinking">
        <div class="container-fluid">            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
                    <div class="learn">
                        <h2>5 Categories</h2>
                        <div class="step_serve">
                            <p>The Following ICT Areas have been selected for this Challenge.</p>
                        </div>                    
                        <div class="step_serve">
                            <span class="icon">
                                <img src="{% static 'images/all-icon/w-d.png' %}" style="width: 50%" alt="Icon">
                            </span>
                            <h3><span>01.</span>Web Design and App Development.</h3>
                        </div>                    
                        <div class="step_serve">
                            <span class="icon">
                                <img src="{% static 'images/all-icon/s-e.png' %}" style="width: 50%" alt="Icon">
                            </span>
                            <h3><span>02.</span>Programming and Software Engineering.</h3>
                        </div>                   
                        <div class="step_serve">
                            <span class="icon">
                                <img src="{% static 'images/all-icon/g-a.png' %}" style="width: 50%" alt="Icon">
                            </span>
                            <h3><span>03.</span>Graphics and Video Animation</h3>
                        </div>
                        <div class="step_serve">
                            <span class="icon">
                                <img src="{% static 'images/all-icon/p-d.png' %}" style="width: 50%" alt="Icon">
                            </span>
                            <h3><span>04.</span>Design Thinking Product Development </h3>
                        </div>
                        <div class="step_serve">
                            <span class="icon">
                                <img src="{% static 'images/all-icon/stem.png' %}" style="width: 50%" alt="Icon">
                            </span>
                            <h3><span>05.</span>STEM, Artificial Intelligence & Robotics.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="title">
                        <h2>5 Levels of Engagement</h2>
                        <div class="step_services">
                            <h3><span>01.</span>Campaign</h3>
                            <span class="icon">
                                <img src="{% static 'images/all-icon/c-1.png' %}" style="width: 50%" alt="Icon">
                            <p><strong>One Day Digital Orientation in Schools And Institutions.</strong></p>
                            </span>
                        </div>                    
                        <div class="step_services">
                            <h3><span>02.</span>Coaching</h3>
                            <span class="icon">
                                <img src="{% static 'images/all-icon/c-2.png' %}" style="width: 50%" alt="Icon">
                            <p><strong>4 Weeks BootCamp Training in IT Virtual & Onsite.</strong></p>
                            </span>
                        </div>                   
                        <div class="step_services">
                            <h3><span>03.</span>Competition</h3>
                            <span class="icon">
                                <img src="{% static 'images/all-icon/c-3.png' %}" style="width: 50%" alt="Icon">
                            <p><strong>Selection Process Via FTI Exhibition.</strong></p>
                            </span>
                        </div>
                        <div class="step_services">
                            <h3><span>04.</span>Connect</h3>
                            <span class="icon">
                                <img src="{% static 'images/all-icon/c-4.png' %}" style="width: 50%" alt="Icon">
                            <p><strong>Mentorship & Internship Jobs at the FTI CLub.</strong></p>  
                            </span>
                        </div>
                        <div class="step_services">
                            <h3><span>05.</span>Create</h3>
                            <span class="icon">
                                <img src="{% static 'images/all-icon/c-5.png' %}" style="width: 50%" alt="Icon">
                            <p><strong>Creating the Future Innovative Solution & Technologies.</strong></p>  
                            </span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- End About Us Your Thingking -->
    <!--====== APPLY PART START ======-->
    <section id="apply-aprt" class="pb-120">
        <div class="container">
            <div class="apply"><br>
                <div class="row no-gutters">
                    <div class="col-lg-4">
                        <div class="apply-cont apply-color-1">
                            <h3>Primary</h3>
                            <p>Primary Student Participants can apply below</p>
                            <a href="{% url 'primary_reg_form'%}" class="main-btn">Join Challenge</a>
                        </div> <!-- apply cont -->
                    </div>
                    <div class="col-lg-4">
                        <div class="apply-cont apply-color-2">
                            <h3>Secondary</h3>
                            <p>Secondary Student Participants can apply below </p>
                            <a href="{% url 'sec_reg_form'%}" class="main-btn">Join Challenge</a>
                        </div> <!-- apply cont -->
                    </div> 
                    <div class="col-lg-4">
                        <div class="apply-cont apply-color-1">
                            <h3>Tertiary</h3>
                            <p>Tertiary Institution Participants can apply below</p>
                            <a href="{% url 'reg_form'%}" class="main-btn">Join Challenge</a>
                        </div> <!-- apply cont -->
                    </div> 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== EVENT 2 PART START ======-->
    <section id="event-part" class="pt-120 pb-120">
        <div class="container">
            <div class="event-bg bg_cover" style="background-image: url({% static "images/bg-3.jpg" %})">
                <div class="row">
                    <div class="col-lg-4 offset-lg-7 col-md-6 offset-md-2 col-sm-10 offset-sm-1">
                        <div class="event-2 pt-90 pb-70">
                            <div class="event-title">
                                <h3>Schedules</h3>
                            </div> <!-- event title -->
                            <ul>
                                <li>
                                    <div class="singel-event">
                                        <span><i class="fa fa-calendar"></i> 8th Nov. - 15th Dec. 2021</span>
                                        <a href="events-singel.html"><h4>Registration & Payment </h4></a>
                                        <span><i class="fa fa-clock-o"></i>24Hrs</span>
                                        <span><i class="fa fa-map-marker"></i>Via Platform</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="singel-event">
                                        <span><i class="fa fa-calendar"></i>20nd Dec. - 21th Dec. 2021</span>
                                        <a href="events-singel.html"><h4> 1st Batch BootCamp/Training</h4></a>
                                        <span><i class="fa fa-calendar"></i>4th Jan. - 7th Jan. 2022</span>
                                        <a href="events-singel.html"><h4> 2nd Batch BootCamp/Training</h4></a>
                                        <span><i class="fa fa-clock-o"></i> 10:00 Am - 3:00 Pm</span>
                                        <span><i class="fa fa-map-marker"></i>FTI Hub / Online Platform. </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="singel-event">
                                        <span><i class="fa fa-calendar"></i>Monday, 24th January 2022.</span>
                                        <a href="events-singel.html"><h4>Competition/Exhibition</h4></a>
                                        <span><i class="fa fa-clock-o"></i>10:00 Am</span>
                                        <span><i class="fa fa-map-marker"></i>Check Schedule</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="singel-event">
                                        <span><i class="fa fa-calendar"></i> 29th January 2022</span>
                                        <a href="events-singel.html"><h4>Hackathon @ FTI Hub</h4></a>
                                        <span><i class="fa fa-map-marker"></i>Kwara State Library/Online Platform.</span>
                                    </div>
                                </li>
                            </ul> 
                        </div> <!-- event 2 -->
                    </div>
                </div> <!-- row -->
            </div>
        </div> <!-- container -->
    </section>
    
    <!--====== EVENT 2 PART ENDS ======-->
    
    <!--====== COUNT DOWN PART START ======-->
    
    <section id="count-down-part" class="bg_cover pt-70 pb-120" data-overlay="8" style="background-image: url({% static "images/bg-2.jpg" %})">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="count-down-cont pt-50">
                        <h3>Deadline for Registration</h3>
                        <h2>Register Now </h2>
                        <div data-countdown="2021/12/15"></div>
                    </div> <!-- count down cont -->
                </div>
                <div class="main-form">
                    <div class="category-form category-form-3 pt-40">
                        <div class="form-title text-center">
                           <h3><a href="{% url 'primary_reg_form'%}" class="main-btn">Join Challenge Primary Level</a></h3> 
                        </div>
                    </div>
                    <div class="category-form category-form-3 pt-20">
                        <div class="form-title text-center">
                           <h3><a href="{% url 'sec_reg_form'%}" class="main-btn">Join Challenge secondary Level</a></h3> 
                        </div>
                    </div>
                    <div class="category-form category-form-3 pt-15">
                        <div class="form-title text-center">
                           <h3><a href="{% url 'reg_form'%}" class="main-btn">Join Challenge Tertiary Level</a></h3> 
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== COUNT DOWN PART ENDS ======-->
    <section id="testimonial" class="bg_cover pt-30 pb-10" style="width:100%">
        <div class="container">
            <div class="row">
                <img src="{% static 'images/banner.png' %}" style="width:100%"> 
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== TEASTIMONIAL PART ENDS ======-->    

    <!--====== PATNAR LOGO PART START ======-->
    
    <div id="patnar-logo" class="pt-40 pb-80 gray-bg">
        <div class="container">
            <div class="row patnar-slied">
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{% static 'images/patnar-logo/p-1.png' %}" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{% static 'images/patnar-logo/p-2.png' %}" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{% static 'images/patnar-logo/p-3.jpg' %}" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{% static 'images/patnar-logo/p-4.png' %}" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{% static 'images/patnar-logo/p-5.png' %}" alt="Logo">
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> 
    <!--====== PATNAR LOGO PART ENDS ======-->
{% endblock pages %}    
