{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block pages %}
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-130 bg_cover" data-overlay="8" style="background-image: url({% static 'images/page-banner-4.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>The Future Tech Innovation Challenge '22</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Make Your Payment</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
   
    <!--====== BLOG PART START ======-->
    
    <section id="blog-singel" class="pt-90 pb-120 gray-bg">
        <div class="container">
           <div class="row">
              <div class="col-lg-8">
                  <div class="blog-details mt-30">
                      <div class="thum">
                          <img src="{% static 'images/blog/b-1.jpg' %}" alt="Blog Details">
                      </div>
                      <div class="cont">
                          <h3>Make Your Payment for: #{{payment.amount}}</h3>
                            <div class="comment-form">
                                <div class="row">{% csrf_token %}
                                    <div class="col-lg-12 col-md-8">
                                        <div class="form-singel">
                                        <script src="https://js.paystack.co/v1/inline.js"></script>
                                        <button onclick="paywithPayStack()" class="main-btn">Proceed to Pay</button>
                                        </div> <!-- form singel -->
                                    </div>
                                </div> <!-- row -->
                            </div>  <!-- comment-form -->
                      </div> <!-- cont -->
                  </div> <!-- blog details -->
              </div>
            </div>
        </div> <!-- container -->
    </section>
<script>
    var paymentForm = document.getElementById('paymentform');
    paymentForm.addEventListener('submit', paywithPayStack, false);
    function paywithPayStack(){
        let currency = "NGN";
        let plan = "";
        let ref = "{{ payment.ref}}"
        let obj = {
            key: "{{ paystack_public_key }}",
            email: "{{ payment.email }}",
            amount: "{{ payment.amount_value }}",
            ref : ref,
            callback: function(response){
                var reference = response.reference;
                alert('Congratulations, You Have Successfully Completed the registration Process.Kindly Print this page and bring along for The Bootcamp Training! Reference :' + reference);
                window.location.href = "{% url 'home' %}";
            }
        }
        if (Boolean(currency)){
            obj.currency = currency.toUpperCase();
        }
        if (Boolean(plan)){
            obj.plan = plan;
        }
        var handler = PaystackPop.setup(obj);
        handler.openIframe();
    }
</script>       
    <!--====== BLOG PART ENDS ======-->
{% endblock pages %}