{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block pages %}
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-130 bg_cover" data-overlay="8" style="background-image: url({% static 'images/page-banner-4.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>The Future Tech Innovation Challenge '22</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                                <li class="breadcrumb-item"><a>Tertiary Level</a></li>
                                <li class="breadcrumb-item active" aria-current="page">THE FUTURE TECH INNOVATIVE CHALLENGE '22</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
   
    <!--====== BLOG PART START ======-->
    
    <section id="blog-singel" class="pt-90 pb-120 gray-bg">
        <div class="container">
           <div class="row">
              <div class="col-lg-8">
                  <div class="blog-details mt-30">
                      <div class="thum">
                          <img src="{% static 'images/blog/b-1.jpg' %}" alt="Blog Details">
                      </div>
                      <div class="cont">
                          <h3>{{title}}</h3>
                            <div class="comment-form">
                                <form action="." method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-lg-12 col-md-8">
                                            <div class="form-singel">
                                            {{ form|crispy }}{% csrf_token %}
                                            <button type="submit" class="main-btn">Submit</button>
                                            </div> <!-- form singel -->
                                        </div>
                                    </div> <!-- row -->
                                </form>
                            </div>  <!-- comment-form -->
                      </div> <!-- cont -->
                  </div> <!-- blog details -->
              </div>
            </div>
        </div> <!-- container -->
    </section>
    
    <!--====== BLOG PART ENDS ======-->
{% endblock pages %}