{% load static %}
    <!--====== jquery js ======-->
    <script src="{% static 'js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!--====== Slick js ======-->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!--====== Magnific Popup js ======-->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!--====== Counter Up js ======-->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <!--====== Nice Select js ======-->
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <!--====== Nice Number js ======-->
    <script src="{% static 'js/jquery.nice-number.min.js' %}"></script>
    <!--====== Count Down js ======-->
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <!--====== Validator js ======-->
    <script src="{% static 'js/validator.min.js' %}"></script>
    <!--====== Main js ======-->
    <script src="{% static 'js/main.js' %}"></script>
<script>
// The date/Time we meet to countdown to 
var countDownDate = new Date("Nov 15, 2021 23:59:59").getTime();

// Run myfunc every second
var myfunc = setInterval(function() {

var now = new Date().getTime();
var timeleft = countDownDate - now;

// Calculating the days, hours, minutes, seconds left
var days = Math.floor(timeleft/ (1000 * 60 * 60 * 24));
var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

// Result is output to the specific element
document.getElementById("days").innerHTML = days + "d "
document.getElementById("hours").innerHTML = days + "h "
document.getElementById("mins").innerHTML = days + "m "
document.getElementById("secs").innerHTML = days + "s "

// Display the message when countdown is over 
if (timeleft < 0) {
    clearInterval(myfunc);
    document.getElementById("days").innerHTML = ""
    document.getElementById("hours").innerHTML = ""
    document.getElementById("mins").innerHTML = ""
    document.getElementById("secs").innerHTML = ""
    document.getElementById("end").innerHTML = "TIME UP!!!";
}
}, 1000);
</script>
